<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitchen World</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- CSS -->
            <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
        <script src="https://kit.fontawesome.com/e808ae7181.js" crossorigin="anonymous"></script> <!--https://fontawesome.com/icons/instagram?f=brands&s=solid&sz=lg-->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
</style>
<link rel="icon" type="image/x-icon" href="../assets/images/favicon.png">

  </head>
  <body>
  <div id="wrapper">
    <header>
       
   <!-- Upper Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-bright-blue">
    <div class="container-fluid">
        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#upperNavbarToggle" aria-controls="upperNavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse justify-content-end" id="upperNavbarToggle">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../Contact Us/index.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../about us/index.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../delivery/index.html">Delivery</a></li>
                <li class="nav-item"><a class="nav-link" href="../returns/index.html">Returns</a></li>
                <li class="nav-item"><a class="nav-link nav-link-signup" href="../sign up/index.html">Sign Up</a></li> 
                <li class="nav-item"><a class="nav-link fas fa-search" href="../search/index.html"></a></li>  
            </ul>
        </div>
    </div>
</nav>

      

      <!-- Bootstrap Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light-grey">
    <div class="container-fluid">
        <!-- Logo -->
        <a href="index.html" id="logo_link">
            <img src="../assets/images/logo.png" alt="Company Logo" id="logo" />
        </a>

        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbarToggle" aria-controls="mainNavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse justify-content-center" id="mainNavbarToggle">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="../home/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../catalog/index.html">Catalog</a></li>
                <li class="nav-item"><a class="nav-link" href="../gallery/index.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="../fittings/index.html">Fittings</a></li>
                <li class="nav-item"><a class="nav-link" href="../accessories/index.html">Accessories</a></li>
                <li class="nav-item"><a class="nav-link fa-solid fa-cart-shopping" href="../cart/index.html"></a></li>
            </ul>
        </div>
    </div>
</nav>
     
    </header>
 </div>
    <main>
        <div class="wrapper">
        <h5>About Us</h5>
<p>Since going live in 2011, we have been delivering a full range of kitchen fittings to Ireland and judging from the sales and feedback from you guys, you seem to approve. To us fittings are the finishing touch that 
turn an ordinary functional kitchen into the masterpiece that is the centre of the home. We pride ourselves on having a product range that includes top quality and reliable manufacturers such as LED Robus, Guilio Citerio,
Pyramis, Quooker, DTC, Danco, Clearwater and Reisser with a mix of great value. We also source a great deal of generic products to offer you the best value possible. No order is traditionally posted, we use dedicated 
courier services and where applicable palletised freight.</p>

<p>WWW.KITCHENWORLD.COM is a new e-commerce site offering kitchen fittings at low prices for people who want to maintain or renovate their homes. By selling direct through the internet, kitchenWorld.com is able to 
offer lower prices to our customers. If you are a D.I.Y. enthusiast or a person who wants slight renovation for the home, we will have the right quality and prices to meet your needs.
We stock a broad range of kitchen fittings and are one of the biggest suppliers of kitchen handles in the UK and Ireland. Our range also extends to kitchen knobs, kitchen taps, kitchen sinks, kitchen hinges, 
lighting, kitchen drawers, and a huge range of kitchen accessories.
Apart from our low prices, we also offer excellent special offers that change weekly so you can be sure of a great deal every time you visit our site. Join us on our Facebook, Twitter and Instagrampages!!!!! For the Professional Tradesman.</p>

<p>WWW.KITCHENWORLD.COM offers you next working day delivery direct from our warehouse to the kitchen you are working on. Stock availability is directly visible on every product page. You 
can save time and money by ordering online and we will ship the goods to your workshop or directly to the site where you are working. You no longer have to waste time driving to your local wholesaler, 
waiting in a queue only to be told that the hinges that you were looking for are not in stock. You are no longer tied to business hours, you can place your order at any time of the day or night!!!</p>

<p>We have what you need, and we can get it to you wherever you are, at the right price and on time every time!!!!</p>
</div>
    </main>

    <footer>
        <div id ="foot_col_0">
        <a href="index.html"><img src="../assets/images/logo.png" alt="" id="footer_logo"></a>
      
    </div>

    <div id ="foot_col_1">
        <h4>Follow Us</h4>
            <i id="social_1" class="fa-brands fa-instagram fa-lg"></i>
            <i id="social_2"class="fa-brands fa-facebook"></i>
            <i id="social_3"class="fa-brands fa-square-twitter"></i>
    </div>

    <div id="foot_col_2">
        <h4>Legal</h4>
            <p><a href="#" id="T_C">Terms of Use</a></p>
            <p><a href="#" id="privacy">Privacy Policy</a></p>
    </div>

    <div id="foot_col_3">
        <h4>Contact Info</h4>
            <p>Kitchen World,</p>
            <p>Industrial Park,</p>
            <p>Co. Dublin,</p>
            <p>D15 H284, Ireland</p>
    </div>

    <div id="foot_col_4">
        <h4>Accolades</h4>
        <img src="../assets/images/foot_acc_img.png" alt="Accolade logo" class="footer_acc_1">
        <img src="../assets/images/foot_acc_img_2.png" alt="Accolade logo" class="footer_acc_1">
    </div>
    </footer>

    <!-- Bootstrap JS, JQuery, and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
