<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitchen World</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- CSS -->
            <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
        <script src="https://kit.fontawesome.com/e808ae7181.js" crossorigin="anonymous"></script> <!--https://fontawesome.com/icons/instagram?f=brands&s=solid&sz=lg-->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
</style>
<link rel="icon" type="image/x-icon" href="../assets/images/favicon.png">

  </head>
  <body>
  <div id="wrapper">
    <header>
       
   <!-- Upper Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-bright-blue">
    <div class="container-fluid">
        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#upperNavbarToggle" aria-controls="upperNavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse justify-content-end" id="upperNavbarToggle">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../contact us/index.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../about us/index.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../delivery/index.html">Delivery</a></li>
                <li class="nav-item"><a class="nav-link" href="../returns/index.html">Returns</a></li>
                <li class="nav-item"><a class="nav-link" href="../search/index.html">Search</a></li>
                <li class="nav-item"><a class="nav-link nav-link-signup" href="../sign up/index.html">Sign Up</a></li>
            </ul>
        </div>
    </div>
</nav>

      

      <!-- Bootstrap Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light-grey">
    <div class="container-fluid">
        <!-- Logo -->
        <a href="index.html" id="logo_link">
            <img src="../assets/images/logo.png" alt="Company Logo" id="logo" />
        </a>

        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbarToggle" aria-controls="mainNavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse justify-content-center" id="mainNavbarToggle">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="../home/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../catalog/index.html">Catalog</a></li>
                <li class="nav-item"><a class="nav-link" href="../gallery/index.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="../fittings/index.html">Fittings</a></li>
                <li class="nav-item"><a class="nav-link" href="../accessories/index.html">Accessories</a></li>
                <li class="nav-item"><a class="nav-link" href="../cart/index.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>
     
    </header>
 </div>

    <main>
        <h3 id="Fitting services">Fitting Services</h3> 
        <div class="wrapper">
        <div class="row">
            <div class="column">
               <img src="../assets/images/Fitted-kitchen.jpg" alt="Fitted-kitchen" class="center" style="width: 120%">
                <a href="link_for_Fitted-kitchen">Fitted-kitchen</a>
            </div>
            <div class="column">
                <img src="../assets/images/Kitchen_Fitter.jpg" alt="Kitchen_Fitter" class="center" style="width: 96.52%";>
                <a href="link_for_Kitchen_Fitter"></a>
            </div> 
        </div>
        </div>


        <div class="container">
            <div class="row">
                <!-- first row with four column-->
                <div class="col-md-4 mb-4" style="padding-left: 5%;">
                    <img src="../assets/images/kitchen-fitter-in-droitwich.jpg" class=" img-fluid " alt="Image 2">
                    <img src="../assets/images/kitchen-fitter-router.jpg" class=" img-fluid " alt="Image 2">
                    <a href="link_for_image_2">Image Description 2</a>
                </div>
                <div class="col-md-4 mb-4" style="padding-left: 5%;">
                    <img src="../assets/images/Kitchen-Fitter-saw.jpg" class="img-fluid" alt="Image 2">
                    <img src="../assets/images/Kitchen-fitter-0dbc785.jpg" class="img-fluid" alt="Image 2">
                    <a href="link_for_image_2">Image Description 2</a>
                </div>
                <div class="col-md-4 mb-4" style="padding-left: 5%;">
                    <img src="../assets/images/kitchen-fitting.jpg" class="img-fluid" alt="Image 2" >
                    <img src="../assets/images/kitchen-fitter3.webp" class="img-fluid" alt="Image 2" >
                    <a href="link_for_image_2">Image fitting service</a>
                </div>
                <div class="col-md-4 mb-4" style="padding-left: 5%;">
                    <img src="../assets/images/images (7).jpg" class="img-fluid" alt="Image 2" >
                    <img src="../assets/images/plumber-at-work.jpg" class="img-fluid" alt="Image 2" >
                    <a href="link_for_image_2">Image tiles fitters</a>
                </div>
            </div>

        <a>We have been fitting kitchens from IKEA, in-house, noyeks, kube, softline to name just a few for many years, We are experts in the field of kitchen installation and have been in operation for over 20 years.  It is a very specialised area and should only be fitted by a qualified kitchen fitter. We are fully insured and comply with new regulations for getting work done in your home. We can call out to your home at a time that suits you. If you have a kitchen plan you can email us rbm@live.ie  to get an indication on price. To make an appointment just call us on 0872694192  or send an email and we should be able to give you an indication before our free site survey where we will give you a fixed kitchen fitting price.

        Kitchen fitting costs
        Kitchen fitting costs vary depending if you have :
        
        flat pack kitchen start at 1900 + VAT
        
        pre assembled units start at 1550 + VAT
        
        We can also un install your existing kitchen and have the necessary trades for plumbing, electrical, tiling and gas works, if required, which is not included in the above fitting costs
        
        We can offer you a supply and fit option to make things a lot less stressful and you’ll be getting the kitchen that you want installed to the highest standards and excellent after sales service which is the reason why we have been in business for over 20 years.</a>
    </main>

    <footer>
        <div id ="foot_col_0">
        <a href="index.html"><img src="../assets/images/logo.png" alt="" id="footer_logo"></a>
      
    </div>

    <div id ="foot_col_1">
        <h4>Follow Us</h4>
            <i id="social_1" class="fa-brands fa-instagram fa-lg"></i>
            <i id="social_2"class="fa-brands fa-facebook"></i>
            <i id="social_3"class="fa-brands fa-square-twitter"></i>
    </div>

    <div id="foot_col_2">
        <h4>Legal</h4>
            <p><a href="#" id="T_C">Terms of Use</a></p>
            <p><a href="#" id="privacy">Privacy Policy</a></p>
    </div>

    <div id="foot_col_3">
        <h4>Contact Info</h4>
            <p>Kitchen World,</p>
            <p>Industrial Park,</p>
            <p>Co. Dublin,</p>
            <p>D15 H284, Ireland</p>
    </div>

    <div id="foot_col_4">
        <h4>Accolades</h4>
        <img src="../assets/images/foot_acc_img.png" alt="Accolade logo" class="footer_acc_1">
        <img src="../assets/images/foot_acc_img_2.png" alt="Accolade logo" class="footer_acc_1">
    </div>
    </footer>

    <!-- Bootstrap JS, JQuery, and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
