<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitchen World</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- CSS -->
            <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
        <script src="https://kit.fontawesome.com/e808ae7181.js" crossorigin="anonymous"></script> <!--https://fontawesome.com/icons/instagram?f=brands&s=solid&sz=lg-->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
</style>
<link rel="icon" type="image/x-icon" href="../assets/images/favicon.png">

  </head>
  <body>
  <div id="wrapper">
    <header>
       
   <!-- Upper Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-bright-blue">
    <div class="container-fluid">
        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#upperNavbarToggle" aria-controls="upperNavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse justify-content-end" id="upperNavbarToggle">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../contact us/index.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../about us/index.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../delivery/index.html">Delivery</a></li>
                <li class="nav-item"><a class="nav-link" href="../returns/index.html">Returns</a></li>
                <li class="nav-item"><a class="nav-link nav-link-signup" href="../sign up/index.html">Sign Up</a></li>
                <li class="nav-item"><a class="nav-link fas fa-search" href="../search/index.html"></a></li>
            </ul>
        </div>
    </div>
</nav>

      

      <!-- Bootstrap Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light-grey">
    <div class="container-fluid">
        <!-- Logo -->
        <a href="index.html" id="logo_link">
            <img src="../assets/images/logo.png" alt="Company Logo" id="logo" />
        </a>

        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbarToggle" aria-controls="mainNavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse justify-content-center" id="mainNavbarToggle">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="../home/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../catalog/index.html">Catalog</a></li>
                <li class="nav-item"><a class="nav-link" href="../gallery/index.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="../fittings/index.html">Fittings</a></li>
                <li class="nav-item"><a class="nav-link" href="../accessories/index.html">Accessories</a></li>
                <li class="nav-item"><a class="nav-link fa-solid fa-cart-shopping" href="../cart/index.html"></a></li>
            </ul>
        </div>
    </div>
</nav>
     
    </header>
 </div>
 <div class="wrapper">
    <main>
        <h5>Delivery Process</h5>
        <p>As part of our excellent standard of customer service, we have our own dedicated courier services. In Ireland it is GLS for parcel, UPS for lengths and JMC for pallet orders. In the UK, we use GLS for parcel and JMC for pallets. All our partners will deliver directly to your home. The kitchenfittingsdirect.com delivery policy is as follows:</p>
        
        <p>Ireland: All orders captured before 12pm, should dispatch the same working. Please allow 1-2  working days for delivery nationwide in Ireland (90% rate on next working day). Customers in islands and far western rural areas may need to wait a minimum of two working days.
        UK: Please see updated UK delivery page. Northern Ireland has the same delivery times as the republic. Same day dispatch for orders up until 12pm. 
        Countries outside of listed areas: If you wish to order from kitchenfittingsdirect.com, you can call us during Irish working hours at 0035318645210, email sales@kitchenfittingsdirect.com and proceed with an offline order. You must arrange and cover the cost of delivery separately. 
        Collections: Click & Collect services shall resume from the 28th of February. Click here to find out more.</p>

       <p>Pallet Deliveries
Due to the delicate nature of our ceramic sinks, we organise pallet deliveries rather than standard parcel delivery for these products. However, you don't need to worry as we provide the service at no cost to the customer.
Pallet deliveries differ from parcel deliveries in that carriers do not have real time tracking information to send to customer. We ask that customers are able to accept delivery to their delivery address during working days following their order. If you are unavailable to be at home during the estimated delivery window, we ask that you provide a suitable date range as an alternative.
Please note : Due to the nature of pallet deliveries, delivery will only be attempted once. If you are not at home, driver will call your mobile and try stay around for as reasonable as possible but will need to move on. if you are unavailable to accept delivery, our courier will return your order to our warehouse and you will then be notified that it is available for collection.</p>

 

<p>Standard delivery rates as follows:</p>

<p>Republic of Ireland and Northern Ireland: €5 parcel rate and FREE delivery for all parcel orders over €100. Some items require pallet delivery and may incur an additional pallet charge which will be stated on relevant product page.
Great Britain: £10.00 flat rate for all parcel deliveries.</p>

    </main>
 </div>

    <footer>
        <div id ="foot_col_0">
        <a href="index.html"><img src="../assets/images/logo.png" alt="" id="footer_logo"></a>
      
    </div>

    <div id ="foot_col_1">
        <h4>Follow Us</h4>
            <i id="social_1" class="fa-brands fa-instagram fa-lg"></i>
            <i id="social_2"class="fa-brands fa-facebook"></i>
            <i id="social_3"class="fa-brands fa-square-twitter"></i>
    </div>

    <div id="foot_col_2">
        <h4>Legal</h4>
            <p><a href="#" id="T_C">Terms of Use</a></p>
            <p><a href="#" id="privacy">Privacy Policy</a></p>
    </div>

    <div id="foot_col_3">
        <h4>Contact Info</h4>
            <p>Kitchen World,</p>
            <p>Industrial Park,</p>
            <p>Co. Dublin,</p>
            <p>D15 H284, Ireland</p>
    </div>

    <div id="foot_col_4">
        <h4>Accolades</h4>
        <img src="../assets/images/foot_acc_img.png" alt="Accolade logo" class="footer_acc_1">
        <img src="../assets/images/foot_acc_img_2.png" alt="Accolade logo" class="footer_acc_1">
    </div>
    </footer>

    <!-- Bootstrap JS, JQuery, and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
