<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitchen World</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- CSS -->
            <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
        <script src="https://kit.fontawesome.com/e808ae7181.js" crossorigin="anonymous"></script> <!--https://fontawesome.com/icons/instagram?f=brands&s=solid&sz=lg-->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
</style>
<link rel="icon" type="image/x-icon" href="../assets/images/favicon.png">

  </head>
  <body>
  <div id="wrapper">
    <header>
       
   <!-- Upper Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-bright-blue">
    <div class="container-fluid">
        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#upperNavbarToggle" aria-controls="upperNavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse justify-content-end" id="upperNavbarToggle">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../contact us/index.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../about us/index.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../delivery/index.html">Delivery</a></li>
                <li class="nav-item"><a class="nav-link" href="../returns/index.html">Returns</a></li>
                <li class="nav-item"><a class="nav-link" href="../search/index.html">Search</a></li>
                <li class="nav-item"><a class="nav-link nav-link-signup" href="../signup/index.html">Sign Up</a></li>
            </ul>
        </div>
    </div>
</nav>

      

      <!-- Bootstrap Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light-grey">
    <div class="container-fluid">
        <!-- Logo -->
        <a href="index.html" id="logo_link">
            <img src="../assets/images/logo.png" alt="Company Logo" id="logo" />
        </a>

        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbarToggle" aria-controls="mainNavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse justify-content-center" id="mainNavbarToggle">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="../home/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../catalog/index.html">Catalog</a></li>
                <li class="nav-item"><a class="nav-link" href="../gallery/index.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="../fittings/index.html">Fittings</a></li>
                <li class="nav-item"><a class="nav-link" href="../accessories/index.html">Accessories</a></li>
                <li class="nav-item"><a class="nav-link" href="../cart/index.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>
     
    </header>
 </div>
    <main>
        <h3 id="accessories">Accessories</h3>

        <div class="row">
            <!-- fourth row with four column-->
            <div class="col-md-4 mb-4">
                <img src="../assets/images/washing-machine-valve.webp" class="img-fluid" alt="Image 2">
                <a href="link_for_image_2">Image Description 2</a>
            </div>
            <div class="col-md-4 mb-4">
                <img src="../assets/images/spare-waste-sink.webp" class="img-fluid" alt="Image 2">
                <a href="link_for_image_2">Image Description 2</a>
            </div>
            <div class="col-md-4 mb-4">
                <img src="../assets/images/spare-waste.webp" class="img-fluid" alt="Image 2">
                <a href="link_for_image_2">Image Description 2</a>
            </div>
            <div class="col-md-4 mb-4">
                <img src="../assets/images/service-valve.webp" class="img-fluid" alt="Image 2">
                <a href="link_for_image_2">Image Description 2</a>
            </div>

            <div class="row">
                <!-- fourth row with four column-->
                <div class="col-md-4 mb-4">
                    <img src="../assets/images/pyramis-spare-waste.webp" class="img-fluid" alt="Image 2">
                    <a href="link_for_image_2">Image Description 2</a>
                </div>
                <div class="col-md-4 mb-4">
                    <img src="../assets/images/plumbing-fitting.webp" class="img-fluid" alt="Image 2">
                    <a href="link_for_image_2">Image Description 2</a>
                </div>
                <div class="col-md-4 mb-4">
                    <img src="../assets/images/spigot-trap-double.webp" class="img-fluid" alt="Image 2">
                    <a href="link_for_image_2">Image Description 2</a>
                </div>
                <div class="col-md-4 mb-4">
                    <img src="../assets/images/close-drawers.webp" class="img-fluid" alt="Image 2">
                    <a href="link_for_image_2">Image Description 2</a>
                </div>
            </div>

                <div class="row">
                    <!-- fourth row with four column-->
                    <div class="col-md-4 mb-4">
                        <img src="../assets/images/close-drawer-kit.webp" class="img-fluid" alt="Image 2">
                        <a href="link_for_image_2">Image Description 2</a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="../assets/images/metal-box.webp" class="img-fluid" alt="Image 2">
                        <a href="link_for_image_2">Image Description 2</a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="../assets/images/complete-soft-close-pot-drawers.webp" class="img-fluid" alt="Image 2">
                        <a href="link_for_image_2">Image Description 2</a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="../assets/images/chunky-d-handle.webp" class="img-fluid" alt="Image 2">
                        <a href="link_for_image_2">Image Description 2</a>
                    </div>
                </div>


                    <div class="row">
                        <!-- first row with four column-->
                        <div class="col-md-4 mb-4">
                            <img src="../assets/images/6517_thumb.webp" class="img-fluid" alt="Image 2">
                            <a href="link_for_image_2">Image Description 2</a>
                        </div>
                        <div class="col-md-4 mb-4">
                            <img src="../assets/images/6546_thumb.webp" class="img-fluid" alt="Image 2">
                            <a href="link_for_image_2">Image Description 2</a>
                        </div>
                        <div class="col-md-4 mb-4">
                            <img src="../assets/images/7409_thumb.webp" class="img-fluid" alt="Image 2">
                            <a href="link_for_image_2">Image Description 2</a>
                        </div>
                        <div class="col-md-4 mb-4">
                            <img src="../assets/images/6860_thumb.webp" class="img-fluid" alt="Image 2">
                            <a href="link_for_image_2">Image Description 2</a>
                        </div>

                     </div>

    </main>

    <footer>
        <div id ="foot_col_0">
        <a href="index.html"><img src="../assets/images/logo.png" alt="" id="footer_logo"></a>
      
    </div>

    <div id ="foot_col_1">
        <h4>Follow Us</h4>
            <i id="social_1" class="fa-brands fa-instagram fa-lg"></i>
            <i id="social_2"class="fa-brands fa-facebook"></i>
            <i id="social_3"class="fa-brands fa-square-twitter"></i>
    </div>

    <div id="foot_col_2">
        <h4>Legal</h4>
            <p><a href="#" id="T_C">Terms of Use</a></p>
            <p><a href="#" id="privacy">Privacy Policy</a></p>
    </div>

    <div id="foot_col_3">
        <h4>Contact Info</h4>
            <p>Kitchen World,</p>
            <p>Industrial Park,</p>
            <p>Co. Dublin,</p>
            <p>D15 H284, Ireland</p>
    </div>

    <div id="foot_col_4">
        <h4>Accolades</h4>
        <img src="../assets/images/foot_acc_img.png" alt="Accolade logo" class="footer_acc_1">
        <img src="../assets/images/foot_acc_img_2.png" alt="Accolade logo" class="footer_acc_1">
    </div>
    </footer>

    <!-- Bootstrap JS, JQuery, and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
